{
  "name": "simpo",
  "displayName": "SIMPO",
  "version": "0.3.0",
  "description": "Official SIMPO skills for SimpoCLI operations and reviewed BioModel or DataSet creation.",
  "author": {
    "name": "SIMPO"
  },
  "skills": "./skills/",
  "keywords": [
    "simpo",
    "biomodel",
    "dataset",
    "calculation",
    "wastewater",
    "simpocli"
  ]
}
